{
  "name": "comment-bank",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.24.0",
    "pdfkit": "^0.15.0"
  }
}
